{
  "expo": {
    "name": "PetCare",
    "slug": "petcare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "petcare",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#030918"
    },
    "ios": {
      "bundleIdentifier": "com.proensa.petcare",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Usado para tirar fotos do seu pet e registrar memórias.",
        "NSPhotoLibraryUsageDescription": "Usado para escolher fotos do seu pet, memórias e documentos.",
        "NSPhotoLibraryAddUsageDescription": "Usado para salvar documentos e registros do seu pet."
      }
    },
    "android": {
      "package": "com.proensa.petcare",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#030918"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-notifications",
        {
          "color": "#E66A3A",
          "defaultChannel": "reminders"
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Usado para escolher fotos do seu pet e registrar memórias.",
          "cameraPermission": "Usado para tirar fotos do seu pet e registrar memórias."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
